@import "fonts"; // library.less
@import "dashboard";
@import "splash";
@import "login";

html {
  background-color:#f4f1e4;

  body {
    background-color:#f4f1e4;
    font-family: 'Futura-Light', sans-serif;
  }

  * {
    font-family: 'Futura-Light', sans-serif;
  }

  h1 {
    font-family: 'Futura-Bold', sans-serif;
    text-transform: uppercase;
    display: none;
  }
}
